<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Sellers Customer Portal Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><link rel="stylesheet" href="./style.css">
  <style>
    a {
      background: #1a5cff linear-gradient(55deg,rgba(26,92,255,1) 0,rgba(0,123,255,1) 100%);
      color: white;
      text-decoration: none;
      padding: 1rem 2rem;
      margin: 0.5rem;
      display: inline-block;
      font-weight: bold;
      border-radius: 5rem;
      transition: all .5s ease;
    }

    a:hover {
      background: black;
      color: white;
      box-shadow: 2px 3px 25px 10px rgba(0,0,0,0.1);
    }


    .center {
      font-family: "Open Sans", sans-serif;
      text-align: center;
      margin: 2rem 0rem;
    }

    @media (min-width: 768px) {
      .center {
        margin: 5rem 0rem;
      }
    }

    p {
      line-height: 2rem;
      font-size: 1rem;
    }

    .footer {
      display: block;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #efefef;
      margin: 0;
      padding: 1.5rem 0;
      background: black;
      color: white;
      border-radius: 1rem 1rem 0 0;
      box-shadow: 3px 3px 100px 2px rgba(0,0,0,0.1);
    }

    span {
      padding: 2px 10px;
      background: #EFEFEF;
      border-radius: 5px;
      font-weight: bold;
    }

    svg {
      padding: 5rem 5rem;
      width: 50%;
      height: 50%;
    }

    img {
      width: 200px;
      margin: 2rem 0 1rem 0;
    }

    @media (min-width: 768px) {
      img {
        margin: 5rem;
      }
    }

    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }
    
    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="sellersindustry-full-standard@2x.png"></img>
    <div class="center">
      <h1>Internal Server Error (500)</h1>
      <p>The app you are trying to access on the <span>Hamilton Southeastern Schools</span> customer portal is unavailable. Your DNS mainframe link is connected to <span>cp.hse</span>. Prism Weapon Detection Servers are not connected to your customer portal. Please contact your Sellers Support Team for more information.</p>
      <br>
      <a href="https://hype-industries.com/contact">Customer Support</a>
      <p class="footer">Copyright © 2020 Sellers Industry. All rights reserved.</p>
  </div>
</div>

</body>
</html>
