<!DOCTYPE html>
<html lang="en" >
<!-- I Know its super bad built it in 2 hours -->
<head>
  <meta charset="UTF-8">
  <title>Quiz Taker AP with WE</title>
  <meta name="viewport" content="width=device-width, initial-scale=.8">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/css/uikit.min.css'>

  <!-- version 2.0 -->

</head>

<body>

  <nav class="uk-navbar-container" uk-navbar style="background:black;">
  <div class="uk-navbar-left">
    <ul class="uk-navbar-nav">
      <img style="max-height: 45px; margin-top: 3px; padding-left:1rem" alt="Hype Industries" src="sellersindustry-full-invert@2x.png">
    </ul>
  </div>

  <div class="uk-navbar-center">
    <ul class="uk-navbar-nav">
      <a class="uk-navbar-item uk-logo" href="#">HSE Club Quiz</a>
    </ul>
  </div>

  <div class="uk-navbar-right">
    <ul class="uk-navbar-nav">
      <li><a href="#list" uk-toggle>Explore Club</a></li>
    </ul>
  </div>
</nav>


<body>
  <!--  Main Page  -->
  <div class="uk-section ">
    <div class="uk-container uk-container-small">
      <h1>What club's should I join?</h1>
      <p>Answer a few a these questions and we will help you figure it out.</p>
      <br>
      <div id=loadForm>

      </div>
      <button class="uk-button uk-button-primary" onclick="checkResults()" href="#results" uk-toggle>What club should I join?</button>



    </div>

  </div>

   <div class="uk-section-secondary footer">
     <div class="uk-container uk-container-small uk-text-center uk-padding-small">
        <p>Sellers Industry Customer Cloud Portal <i>CP.HSE</i><br>Copyright (C) <a href="https://hype-Industries.com">Sellers Industry</a> - All Rights Reserved (SI)</p>
     </div>
   </div>






  <!--  Results  -->
  <div id="results" class="uk-modal-full" uk-modal >
    <div class="uk-modal-dialog">
      <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
      <div class="uk-grid-collapse  uk-flex-middle" uk-grid style="min-height: 100vh;">
        <div class="uk-padding-large" style="width: 100%;">
          <!-- <center id=titleInfo><h2><b><span id=resultName></span></b> is your best match <i>( <span id=resultPercentage></span>% )</i>.</h2></center> -->
          <h2><center id=titleInfo></center></h2>
          <br>
<!--           <center><p><span id=resultDescription></span></p></center> -->
          <div id=contentResults>
            <span id=resultClubs></span>
            <center><a class="button" href="#list" uk-toggle>Explore other Clubs</a></center>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!--  About  -->
  <div id="list" class="uk-modal-full" uk-modal >
    <div class="uk-modal-dialog" uk-height-viewport>
      <button class="uk-modal-close-full uk-close-large" type="button" uk-close></button>
      <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
        <div class="uk-padding-large">
          <h1>Explore Clubs</h1>
          <br>

          <ul uk-accordion id="explorePageInsertClubs">
            <!-- Clubs Inserted here -->
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.3/js/uikit-core.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js'></script>



<style>
.uk-title a {
  font-weight: bold;
  color: #148ff5 !important;
}

.uk-navbar-container {
  position: fixed;
  width: 100%;
  top: 0px;
  box-shadow: 0px 5px 30px rgba(0,0,0,0.1);
}

.uk-section {
  margin-top: 80px;
  background: white;
  min-height: 100vh;
}

.about-image {
  height: 58vh;
}

@media screen and (min-width: 768px) {
  .about-image {
    height: 100vh;
  }
}

.uk-navbar-item, .uk-navbar-nav>li>a, .uk-navbar-toggle {
  height: 60px;
  min-height: 60px;
}

.uk-logo {
  /* font-weight: 100; */
  font-size: 1.5rem;
  color: white;
}

.footer {
  display: block;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 1.5rem 0;
  background: black;
  color: white;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 3px 3px 100px 2px rgba(0,0,0,0.1);
}

button, .button {
  background: #1a5cff linear-gradient(55deg,rgba(26,92,255,1) 0,rgba(0,123,255,1) 100%);
  color: white;
  text-decoration: none;
  padding: 1rem 2rem;
  margin: 0.5rem;
  display: inline-block;
  font-weight: bold;
  border-radius: 5rem;
  transition: all .5s ease !important;
}

button:hover, .button:hover {
  background: black !important;
  color: white !important;
  box-shadow: 2px 3px 25px 10px rgba(0,0,0,0.1);
}
</style>

<script src="script.js"></script>


</body>

</html>
